<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '*unknown*' => '*неизвестно*',
  '*no*' => '*нет*',
  '0.5' => '0.5',
  'Email' => 'Email',
  'Email "{email}" was not found or user was blocked !' => 'Email "{email}" не найден или пользователь заблокирован !',
  'Email or password was typed wrong!' => 'Email или пароль введены неверно!',
  'From which email send a message' => 'Email от имени которого отправлять сообщение',
  'Email was confirmed' => 'Email подтвержден',
  'Email already busy' => 'Email уже занят',
  'Email selected during registration was added in black list! Registration can\'t be continued' => 'Email указанный Вами при регистрации занесен в черный список! Регистрация невозможна!',
  'Id' => 'Id',
  'Activation Ip' => 'Ip активации',
  'Register Ip' => 'Ip регистрации',
  'htmlOptions must be array or not specified!' => 'htmlOptions не является массивом или не указан!',
  'yupe team' => 'yupe team',
  'Avatar' => 'Аватар',
  'Generate nick automaticly and don\'t requre it during register' => 'Автоматически генерировать уникальный ник и не требовать его указания',
  'Automatic password recovery' => 'Автоматическое восстановление пароля',
  'Authorization' => 'Авторизация',
  'Administrator' => 'Администратор',
  'Account was activated!' => 'Аккаунт активирован!',
  'Active' => 'Активен',
  'Email with activate_key = {activate_key}, id = {id} was activated!' => 'Активирован e-mail с activate_key = {activate_key}, id = {id}!',
  'Account with activate_key = {activate_key} was activated!' => 'Активирован аккаунт с activate_key = {activate_key}!',
  'This section represents password recovery management!' => 'В данном разделе представлены средства управления восстановлениями паролей',
  'This section represents account management!' => 'В данном разделе представлены средства управления пользователями',
  'You need to confirm your e-mail. Please check the mail!' => 'Вам необходимо продтвердить новый e-mail, проверьте почту!',
  'Your IP was added in black list! Registration can\'t be continued!' => 'Ваш IP занесен в черный список! Регистрация невозможна!',
  'Your account on "{site}" was activated successfully!' => 'Ваш аккаунт на сайте "{site}" успешно активирован!',
  'Your account on "{site}" was created successfully' => 'Ваш аккаунт на сайте "{site}" успешно создан!',
  'Your new password : {password}' => 'Ваш новый пароль : {password}',
  'Your password was changed successfully!' => 'Ваш пароль успешно изменен!',
  'Your profile was changed successfully' => 'Ваш профиль успешно изменен!',
  'Insert text you see on image' => 'Введите текст указанный на картинке',
  'Login' => 'Войти',
  'Password recovery' => 'Восстановить пароль',
  'Password recovery.' => 'Восстановление пароля',
  'Password recovery - management' => 'Восстановление пароля - управление',
  'Password recovery for "{site}"!' => 'Восстановление пароля для сайта "{site}"!',
  'Password recovery!' => 'Восстановление пароля!',
  'Passwords recovery!' => 'Восстановления паролей',
  'Session lifetime (in days) when "Remember me" options enabled' => 'Время жизни сессии (в днях) при включенной опции "Запомнить меня"',
  'Do you really want to remove user?' => 'Вы уверены, что хотите удалить пользователя?',
  'You authorized successfully!' => 'Вы успешно авторизовались!',
  'You activate account successfully. Now you can login!' => 'Вы успешно активировали аккаунт! Теперь Вы можете войти!',
  'You successfully registered on "{site}" !' => 'Вы успешно зарегистрировались на сайте "{site}" !',
  'You confirmed new e-mail successfully!' => 'Вы успешно подтвердили новый e-mail!',
  'Gravatar' => 'Граватар',
  'Yes' => 'Да',
  'Data was updated!' => 'Данные обновлены!',
  'This email already use by another user' => 'Данный email уже используется другим пользователем',
  'This nickname already use by another user' => 'Данный ник уже используется другим пользователем',
  'Activated at' => 'Дата активации',
  'Updated at' => 'Дата изменения',
  'Register date' => 'Дата регистрации',
  'Birthday date' => 'Дата рождения',
  'Created at' => 'Дата создания',
  'Birthday' => 'День рождения',
  'Directory is not accessible "{dir}" for write or not exists! {link}' => 'Директория "{dir}" не доступна для записи или не существует! {link}',
  'For account activation, click the' => 'Для активации аккаунта, пожалуйста, перейдите по',
  'For password recovery - select e-mail you used in registration form.' => 'Для восстановления пароля - введите email, указанный при регистрации.',
  'For password recovery, please click' => 'Для восстановления пароля, пожалуйста, перейдите по',
  'For password reset, please click' => 'Для сброса пароля,пожалуйста, перейдите по ',
  'Create user and close' => 'Добавить пользователя и закрыть',
  'Create user and continue' => 'Добавить пользователя и продолжить',
  'Create' => 'Добавление',
  'Create user' => 'Добавление пользователя',
  'Additional modules' => 'Дополнительные модули',
  'Access' => 'Доступ',
  'Just remove this letter if it addressed not for you.' => 'Если это были не Вы - просто удалите это письмо.',
  'Blocked' => 'Заблокирован',
  'Forgot password?' => 'Забыли пароль?',
  'Order development and support' => 'Заказать разработку или поддержку',
  'Remember me' => 'Запомнить меня',
  'requested page was not found!' => 'Запрошенная страница не найдена!',
  'Automatic password recovery request' => 'Заявка на автоматическое восстановление пароля.',
  'Password recovery request' => 'Заявка на восстановление пароля.',
  'Profile for #{id}-{nick_name} was changed' => 'Изменен профиль учетной записи #{id}-{nick_name}!',
  'Edit password' => 'Изменение пароля',
  'Edit module settings' => 'Изменить настройки модуля',
  'Change password' => 'Изменить пароль',
  'Change user password' => 'Изменить пароль пользователя',
  'Name' => 'Имя',
  'User name' => 'Имя пользователя',
  'Find password' => 'Искать пароль',
  'Find user' => 'Искать пользователя',
  'Directory for avatar uploading' => 'Каталог для загрузки аватарок',
  'Code' => 'Код',
  'Activation code' => 'Код активации',
  'Recovery password code {code} was not found!' => 'Код восстановления пароля {code} не найден!',
  'Recovery password code was not found! Please try one more!' => 'Код восстановления пароля не найден! Попробуйте еще раз!',
  'Check code' => 'Код проверки',
  'Check code incorrect' => 'Код проверки не корректен.',
  'Server root' => 'Корень сервера',
  'Somewho, maybe you request password recovery for "{site}"' => 'Кто-то, возможно Вы, запросил сброс пароля для сайта "{site}".',
  'Maximum captcha length' => 'Максимальная длинна капчи',
  'Maximum avatar size' => 'Максимальный размер аватарки',
  'Minimum password length' => 'Минимальная длина пароля',
  'Minimum captcha length' => 'Минимальная длинна капчи',
  'Module for user registration and authorization management' => 'Модуль для управления пользователями, регистрацией и авторизацией',
  'Go home' => 'На сайт',
  'Letter with password recovery instructions was sent on email which you choose during register' => 'На указанный email отправлено письмо с инструкцией по восстановлению пароля!',
  'Security settings' => 'Настройки безопасности',
  'Captcha settings' => 'Настройки капчи',
  'Not activated' => 'Не активирован',
  'It is not possible to create directory for avatars!' => 'Не удалось создать каталог для аватарок!',
  'It is not possible to save avatar!' => 'Не удалось сохранить аватар!',
  'Bad request. Please don\'t user similar requests anymore!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
  'Bad field format for "{attribute}". You can use only letters and digits from 2 to 20 symbols' => 'Неверный формат поля "{attribute}" допустимы только буквы и цифры, от 2 до 20 символов',
  'No' => 'Нет',
  'Nick' => 'Ник',
  'User name already exists' => 'Имя пользователя уже занято',
  'New password' => 'Новый пароль',
  'Confirm new password' => 'Новый пароль еще раз',
  'New password was sent to your email' => 'Новый пароль отправлен Вам на email!',
  'New user was created!' => 'Новый пользователь добавлен!',
  'About Yupe!' => 'О Юпи!',
  'About yourself' => 'О себе',
  'General module settings' => 'Основные настройки модуля',
  'Disable password recovery' => 'Отключить восстановление пароля',
  'Disable registration' => 'Отключить регистрацию',
  'Send activation confirm' => 'Отправить подтверждение активации',
  'Family name' => 'Отчество',
  'Official documentation' => 'Официальная документация',
  'Official site' => 'Официальный сайт',
  'Authorization error with IP-address {ip}! email => {email}, Password => {password}!' => 'Ошибка авторизации с IP-адресом {ip}! email => {email}, Password => {password}!',
  'Activation error! Maybe e-mail already confirmed or incorrect activation code was used. Try to use another e-mail' => 'Ошибка активации! Возможно данный e-mail уже проверен или указан неверный ключ активации! Попробуйте другой e-mail.',
  'Activation error! Maybe this account already activated! Try to register again' => 'Ошибка активации! Возможно данный аккаунт уже активирован! Попробуете зарегистрироваться вновь?',
  'Error when change password automaticly! {error}' => 'Ошибка при автоматической смене пароля {error}!',
  'Error when changing password!' => 'Ошибка при смене пароля!',
  'Error when creating new account without activation!' => 'Ошибка при создании  учетной записи без активации!',
  'Error when creating new account!' => 'Ошибка при создании  учетной записи!',
  'Error when creating automatic password recovering order' => 'Ошибка при создании заявки на автоматическое восстановление пароля',
  'Error when save profile! #{id}' => 'Ошибка при сохранении профиля! #{id}',
  'Password is not coincide!' => 'Пароли не совпадают!',
  'Password is not coincide' => 'Пароли не совпадают.',
  'Password' => 'Пароль',
  'Password was changed' => 'Пароль изменен!',
  'Password was changed successfully' => 'Пароль успешно изменен!',
  'Control panel' => 'Перейти на главную панели управления',
  'Redirecting' => 'Перенаправления',
  'Activation mail was sent to user with #{id}!' => 'Письмо с активацией отправлено пользователю #{id}!',
  'Confirm account by Email' => 'Подтверждать аккаунт по Email',
  'New e-mail confirmation for {site}!' => 'Подтверждение нового e-mail адреса на сайте {site} !',
  'Password confirmation' => 'Подтверждение пароля',
  'Authorize please' => 'Пожалуйста, авторизуйтесь',
  'Only latin letters can use in login field' => 'Пожалуйста, имя пользователя и пароль заполняйте только латинскими буквами и цифрами.',
  'Please, choose avatars directory! {link}' => 'Пожалуйста, укажите каталог для хранения аватарок! {link}',
  'Find password' => 'Поиск паролей',
  'Find users' => 'Поиск пользователей',
  'Show captcha on registration' => 'Показывать капчу при регистрации',
  'Sex' => 'Пол',
  'Users' => 'Пользователи',
  'Users - create' => 'Пользователи - добавление',
  'Users - password change' => 'Пользователи - изменение пароля',
  'Users - show' => 'Пользователи - просмотр',
  'Users - management' => 'Пользователи - управление',
  'User' => 'Пользователь',
  'User with #{id} was not found' => 'Пользователь #{id} не найден!',
  'User with {email} was logined with IP-address {ip}!' => 'Пользователь {email} авторизовался с IP-адресом {ip}!',
  'User {user} was logout!' => 'Пользователь {user} вышел!',
  'User was not found' => 'Пользователь не найден!',
  'Fields with' => 'Поля, отмеченные',
  'Help' => 'Помощь',
  'Menu items order' => 'Порядок следования в меню',
  'Last visit' => 'Последний визит',
  'Mail event for automatic password recovery' => 'Почтовое событие при автоматическом восстановлении пароля',
  'Mail event for password recovery' => 'Почтовое событие при восстановлении пароля',
  'Mail event when new user was registered without activation' => 'Почтовое событие при регистрации нового пользователя без активации',
  'Mail event when new user was registered' => 'Почтовое событие при регистрации нового пользователя с активацией',
  'Mail event when user was activated successfully' => 'Почтовое событие при успешной активации пользователя',
  'Mail event when password was recovered successfully' => 'Почтовое событие при успешном восстановлении пароля',
  'Mail notices' => 'Почтовые уведомления',
  'There is an error when activating account with activate_key => {activate_key}' => 'При активации аккаунта c activate_key => {activate_key} произошла ошибка!',
  'Account activation error! Try again later!' => 'При активации аккаунта произошла ошибка! Попробуйте позже!',
  'Password recovery error.' => 'При восстановлении пароля произошла ошибка!',
  'Password recovery error. Try again later' => 'При восстановлении пароля произошла ошибка! Повторите попытку позже!',
  'There is an error {error} when confirm e-mail with activate_key => {activate_key}' => 'При подтверждении e-mail c activate_key => {activate_key} произошла ошибка {error}!',
  'E-mail confirmation error. Please try again later' => 'При подтверждении e-mail произошла ошибка! Попробуйте позже!',
  'There is an error when creating user!' => 'При создании учетной записи произошла ошибка!',
  'Show user' => 'Просмотр пользователя',
  'Profile was updated' => 'Профиль обновлен!',
  'Empty avatar' => 'Пустой аватар',
  'Development and support' => 'Разработка и поддержка',
  'Location' => 'Расположение',
  'Registration' => 'Регистрация',
  'Registration on {site}' => 'Регистрация на сайте {site} !',
  'Register new user' => 'Регистрация нового пользователя',
  'Edit' => 'Редактирование',
  'Edit user' => 'Редактирование пользователя',
  'Best regards, "{site}" administration!' => 'С уважением, администрация сайта "{site}" !',
  'Best regards, {site} administration!' => 'С уважением, администрация сайта {site} !',
  'Site' => 'Сайт',
  'Site/blog' => 'Сайт/блог',
  'Reset password for site "{site}"' => 'Сброс пароля для сайта "{site}".',
  'Changing password' => 'Сменя пароля',
  'Account {nick_name} was created without activation' => 'Создана учетная запись {nick_name} без активации!',
  'Account {nick_name} was created' => 'Создана учетная запись {nick_name}!',
  'Salt' => 'Соль',
  'Community in GitHub' => 'Сообщество на github',
  'Report error' => 'Сообщить об ошибке',
  'Save user and close' => 'Сохранить пользователя и закрыть',
  'Save user and continue' => 'Сохранить пользователя и продолжить',
  'Status' => 'Статус',
  'Page after activation error' => 'Страница неудачной активации аккаунта',
  'Page after authorization' => 'Страница после авторизации',
  'Page after admin authorization' => 'Страница после авторизации админстратора',
  'Page after account activation' => 'Страница после активации аккаунта',
  'Page after login' => 'Страница после выхода с сайта',
  'Page after success register' => 'Страница после успешной регистрации',
  'Now You can' => 'Теперь Вы можете',
  'Now you can' => 'Теперь вы можете',
  'Remove user' => 'Удалить пользователя',
  'Choose new password' => 'Укажите свой новый пароль!',
  'Management' => 'Управление',
  'Manage users' => 'Управление пользователями',
  'Activation success!' => 'Успешная активация аккаунта!',
  'Password for {user} user was changed successfully' => 'Успешная смена пароля для пользоателя {user}!',
  'Password recover successfully' => 'Успешное восстановление пароля!',
  'Account was created!' => 'Учетная запись создана!',
  'Account was created! Please authorize!' => 'Учетная запись создана! Пожалуйста, авторизуйтесь!',
  'Account was created! Check your email!' => 'Учетная запись создана! Проверьте Вашу почту!',
  'Last name' => 'Фамилия',
  'Forum' => 'Форум',
  'Yupe!' => 'Юпи!',
  'login' => 'войти',
  'create' => 'добавление',
  'female' => 'женский',
  'male' => 'мужской',
  'not set' => 'не указан',
  'are required' => 'обязательны.',
  'link' => 'ссылке',
  'status is not set' => 'статус не определен',
  'management' => 'управление',
  'Register' => 'Зарегестрироваться',
  'Authorized' => 'Авторизован'
);
